@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* navbar */
#navbar {
    width: 100vw;
    height: 80px;
    background: #111;
    color: #eee;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
    cursor: pointer;
}

/* showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url("../img/showcase.jpg") no-repeat center center/cover;

    /* cor sobreposta (insere uma camada de cor sobre o back ground*/
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clientes */

#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.client {
    display: inline-block;
    width: 25%;
}

/* about */
#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: ;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* product */
#product {
    width: 100%;
    pad: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

#items {
    width: 50%;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* testemunhos */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

#gallery {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.875rem;
    justify-items: center;
    margin-bottom: 2rem;
}

.gallery-image {
    display: inline-block;
    width: 30rem;
    height: 22rem;
    border-radius: 5px;
}

#footer {
    background: #333;
    color: #eee;
    padding: 30px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #navbar {
        height: 180px;
    }

    #navbar-container {
        flex-direction: column;
        padding: 20px 0;
    }

    #navbar-items {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    #showcase-container {
        padding: 40px;
    }

    #navbar-items li:nth-child(2) {
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    }

    #clients-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .client {
        width: 50%;
    }

    #features-container {
        grid-template-columns: 1fr;
    }

    #features-container .feature:nth-child(2) {
        margin: 15px 0;
    }

    #product-container {
        flex-direction: column;
    }

    #item {
        width: 90%;
    }

    .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    #gallery-container {
        grid-template-columns: 1fr;
    }

    .gallery-image {
        width: 90%;
    }

    #clientNetflix {
        margin-top: 0.3rem;
        width: 60%;
    }
}

@media screen and (min-width: 769px) {

    .gallery-image {
        display: inline-block;
        width: 100%;
        height: 90%;
        border-radius: 5px;
    }

    .gallery-image {
        display: inline-block;
        width: 90%;
        height: 90%;
        border-radius: 5px;
    }

    #clientNetflix {
        margin-top: 0.3rem;
        width: 30%;
    }
}

@media (min-width: 320px) and (max-width: 428px) {
    
    .gallery-image {
        display: inline-block;
        width: 90%;
        height: 90%;
        border-radius: 5px;
    }
    
}

@media (min-width: 1500px) {
    #items .item {
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 15px 0;
        font-size: 1.2rem;
    }
}